[gd_scene load_steps=3 format=3 uid="uid://dal871dbhese1"]

[ext_resource type="Texture2D" uid="uid://cfx6kgk65vych" path="res://Texturas/Items/Weapons/greenFireBall.png" id="1_r40l7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs8nw"]
size = Vector2(67, 70)

[node name="Veneno" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 30)
scale = Vector2(2.92308, 2.5)
texture = ExtResource("1_r40l7")
hframes = 9
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.62939e-06, 28)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_bs8nw")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
